<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostsTableViewCell" id="ato-PF-JME" customClass="PostsTableViewCell" customModule="InstPost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ato-PF-JME" id="bNK-bw-OkW">
                <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-NB-6wq">
                        <rect key="frame" x="16" y="8" width="368" height="183"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-x0-aOe">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-p5-hEv">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is4-Y0-2CH">
                                                <rect key="frame" x="5" y="5" width="313" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-lA-4uI">
                                                <rect key="frame" x="5" y="43.666666666666671" width="313" height="134.33333333333331"/>
                                                <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xqG-lA-4uI" secondAttribute="trailing" constant="5" id="1Vq-Gu-gqi"/>
                                            <constraint firstItem="is4-Y0-2CH" firstAttribute="leading" secondItem="oiF-p5-hEv" secondAttribute="leading" constant="5" id="7x5-VZ-otN"/>
                                            <constraint firstAttribute="bottom" secondItem="xqG-lA-4uI" secondAttribute="bottom" constant="5" id="HlV-HA-hbQ"/>
                                            <constraint firstItem="xqG-lA-4uI" firstAttribute="leading" secondItem="oiF-p5-hEv" secondAttribute="leading" constant="5" id="Mde-4w-RmC"/>
                                            <constraint firstItem="is4-Y0-2CH" firstAttribute="top" secondItem="oiF-p5-hEv" secondAttribute="top" constant="5" id="RH4-Ii-w4L"/>
                                            <constraint firstItem="xqG-lA-4uI" firstAttribute="top" secondItem="is4-Y0-2CH" secondAttribute="bottom" constant="5" id="c4o-Ql-QiN"/>
                                            <constraint firstAttribute="trailing" secondItem="is4-Y0-2CH" secondAttribute="trailing" constant="5" id="lMx-c8-wqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-Y0-nsL">
                                <rect key="frame" x="328" y="71.666666666666671" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="yyE-t4-kdP">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MvT-x5-Ikc"/>
                                            <constraint firstAttribute="height" constant="30" id="YQe-wW-FKc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yyE-t4-kdP" firstAttribute="top" secondItem="Evr-Y0-nsL" secondAttribute="top" constant="5" id="4ik-Tf-XfV"/>
                                    <constraint firstAttribute="bottom" secondItem="yyE-t4-kdP" secondAttribute="bottom" constant="5" id="Q14-8n-88f"/>
                                    <constraint firstAttribute="trailing" secondItem="yyE-t4-kdP" secondAttribute="trailing" constant="5" id="fPT-l8-DpI"/>
                                    <constraint firstItem="yyE-t4-kdP" firstAttribute="leading" secondItem="Evr-Y0-nsL" secondAttribute="leading" constant="5" id="lbs-eX-fY2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-27-w3A">
                        <rect key="frame" x="16" y="199" width="368" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aCC-4V-2tD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FyY-NB-6wq" secondAttribute="trailing" constant="16" id="8Cn-OW-4Ho"/>
                    <constraint firstAttribute="bottom" secondItem="2f9-27-w3A" secondAttribute="bottom" id="MVz-Vt-MO1"/>
                    <constraint firstItem="2f9-27-w3A" firstAttribute="leading" secondItem="bNK-bw-OkW" secondAttribute="leading" constant="16" id="YvK-s5-XaZ"/>
                    <constraint firstAttribute="trailing" secondItem="2f9-27-w3A" secondAttribute="trailing" constant="16" id="Zqg-gR-Jiy"/>
                    <constraint firstItem="FyY-NB-6wq" firstAttribute="top" secondItem="bNK-bw-OkW" secondAttribute="top" constant="8" id="oZY-06-nKe"/>
                    <constraint firstItem="FyY-NB-6wq" firstAttribute="leading" secondItem="bNK-bw-OkW" secondAttribute="leading" constant="16" id="sar-KT-ZO8"/>
                    <constraint firstItem="2f9-27-w3A" firstAttribute="top" secondItem="FyY-NB-6wq" secondAttribute="bottom" constant="8" id="vte-JW-I4E"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="favouriteImageView" destination="yyE-t4-kdP" id="9d9-7t-Zd4"/>
                <outlet property="postDescription" destination="xqG-lA-4uI" id="csn-xc-2bk"/>
                <outlet property="postTitle" destination="is4-Y0-2CH" id="6xe-LH-sAb"/>
            </connections>
            <point key="canvasLocation" x="-221" y="-13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="128" height="128"/>
    </resources>
</document>
